                                                                                                    948-BAGS OF TOKENS:-
class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        sort(tokens.begin(),tokens.end());
        int i=0;
        int score=0;
        int maxscore=0;
        int j=tokens.size()-1;
        while(i<=j)
        {
            if(power>=tokens[i])
            {
                score++;
                maxscore=max(maxscore,score);
                power-=tokens[i];
                i++;
              
            }
            else if(score>=1)
            {
                score--;
                power+=tokens[j];
                j--;
            }
            else{
                return maxscore;
            }
         
        }
        return maxscore;
        
    }
};
